server.port=8082

#http://localhost:8082/practice/hello
#http://localhost:8082/practice/employees/id/1
#http://localhost:8082/practice/employees/first_name/deja

#Ribbon is auto integrated with Zuul
#ribbon.eureka.enabled=true

